const Chess = (session, res) => {
    const axios = require('axios');
    const token = session.provider_token;
    const username = session.user_metadata.username;
    const url = `https://api.chess.com/pub/player/${username}/stats`;
    const config = {
        headers: {
            'Authorization': `Bearer ${token}`
        }
    };
    axios.get(url, config)
        .then(response => {
            const data = response.data;
            res.send({ data: data, status: 200 });
        })
        .catch(error => {
            console.log(error);
            res.send({ status: 400 });
        });
}

module.exports = Chess;
